# gradle-apt-plugin-eclipse-issue

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/test/: Application.java  First.java  Library.java  Second.java
